# regis-university

./: .gitignore  pom.xml
CS310/: pom.xml
CS310/aaForumTestBed/: pom.xml
CS310/aaForumTestBed/src/main/java/cs310davis/: assn2Question2.java  mt310.java
CS310/aaForumTestBed/src/test/java/cs310davis/: AppTest.java
CS310/assn1/: gradeAFeedback.docx  pom.xml
CS310/assn1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
CS310/assn1/javadoc/com/davis/: CS310Davis.html  CS310DavisTest.html  Donation.html  Donor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CS310/assn1/javadoc/com/davis/class-use/: CS310Davis.html  CS310DavisTest.html  Donation.html  Donor.html
CS310/assn1/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
CS310/assn1/src/main/java/cs310davis/: CS310Davis.java  Donation.java  Donor.java
CS310/assn1/src/main/resources/input/: assn1input.txt
CS310/assn1/src/test/java/cs310davis/: CS310DavisTest.java
CS310/assn2/: pom.xml  progAssn2-rubric SD.docx
CS310/assn2/forumPosts/: question2
CS310/assn2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
CS310/assn2/javadoc/com/davis/: CS310Davis.html  Donation.html  DonationLogImpl.html  Donor.html  DonorLogImpl.html  PrintImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CS310/assn2/javadoc/com/davis/class-use/: CS310Davis.html  Donation.html  DonationLogImpl.html  Donor.html  DonorLogImpl.html  PrintImpl.html
CS310/assn2/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CS310/assn2/src/main/java/cs310davis/: CS310Davis.java  Donation.java  DonationLogImpl.java  (+3 more)
CS310/assn3/: pom.xml  progAssn3-rubric SD.xlsx
CS310/assn4/: pom.xml  progAssn4-rubric SD.xlsx
CS310/assn5/: assn5input1_DONORCOLLISION.txt  assn5input1_PRINT.txt  pom.xml  progAssn5-rubric SD.xlsx
CS310/assn6/: pom.xml
CS310/assn7/: pom.xml
CS310/assn7/src/main/resources/: analysis.txt
(+106 files in other folders)
