<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.davis</groupId>
    <artifactId>cs310</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>CS-310-Data-Structures-Parent</name>
    <modules>
        <module>aaForumTestBed</module>
        <module>assn1</module>
        <module>assn2</module>
        <module>assn3</module>
        <module>assn4</module>
        <module>assn5</module>
        <module>assn6</module>
        <module>assn7</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>