DONOR,ADD,1,George,Washington,gwashington@mtvernon.com,202-123-4567
DONATION,ADD,101,1,Payroll deduction,22.22,07/04/1776,Y,1001
DONATION,ADD,102,1,Event contribution,200.00,07/05/1776,Y,99
DONATION,ADD,103,1,Contribution,100.00,08/10/1776,N,1002

DONOR,ADD,1,John,Smith,jsmith@gmail.com,111-111-1111
DONOR,ADD,3,Thomas,Jefferson,tjeff#monticello.com,303-333-3333

DONATION,ADD,301,3,Signing donation,10000.00,07/04/1776,Y,2222
DONATION,ADD,302,3,Payroll deduction,22.22,09/01/1810,Y,2223
DONATION,ADD,303,3,Anniversary contribution,111.00,07/04/1777,N,2244
DONATION,DEL,302,3

DONOR,ADD,4,Sam,Davis,sam.davis@techngs.com,315-281-5502
DONATION,ADD,400,4,Test Donation,111.00,04/02/2016,Y,2244
DONATION,ADD,401,4,Test Donation,202.00,04/02/2016,Y,2244
DONATION,ADD,402,4,Test Donation,300.00,04/02/2016,Y,2244
DONATION,ADD,403,4,Test Donation,400.00,04/02/2016,Y,2244
DONATION,ADD,404,4,Test Donation,500.00,04/02/2016,Y,2244
DONATION,ADD,405,4,Test Donation,600.00,04/02/2016,N,2244
DONATION,ADD,406,4,Test Donation,700.00,04/02/2016,N,2244
DONATION,ADD,407,4,Test Donation,800.00,04/02/2016,N,2244
DONATION,ADD,408,4,Test Donation,900.00,04/02/2016,N,2244
DONATION,ADD,409,4,Test Donation,1000.00,04/02/2016,N,2244
DONATION,ADD,410,4,Test Donation,2000.00,04/02/2016,N,2244
DONATION,ADD,411,4,Test Donation,3000.00,04/02/2016,N,2244
DONATION,ADD,412,4,Test Donation,4000.00,04/02/2016,N,2244
DONATION,ADD,413,4,Test Donation,5000.00,04/02/2016,N,2244
DONATION,ADD,414,4,Test Donation,6000.00,04/02/2016,N,2244
DONATION,ADD,415,4,Test Donation,7000.00,04/02/2016,N,2244
DONATION,ADD,416,4,Test Donation,8000.00,04/02/2016,N,2244
DONATION,ADD,417,4,Test Donation,9000.00,04/02/2016,N,2244

DONOR,ADD,6,Bob,Human,bob@bob.com,315-285-5500
DONATION,ADD,418,6,Test Donation,111.00,04/02/2016,Y,2250
DONATION,ADD,419,6,Test Donation,111.00,04/02/2016,Y,2249
DONATION,ADD,420,6,Test Donation,111.00,04/02/2016,Y,2248
DONATION,ADD,421,6,Test Donation,111.00,04/02/2016,Y,2247
DONATION,ADD,422,6,Test Donation,111.00,04/02/2016,Y,2246

DONOR,ADD,7,Stacy,Human,stacy@stacy.com,315-285-5500
DONATION,ADD,424,7,Test Donation,111.00,04/02/2016,Y,2250
DONATION,ADD,425,7,Test Donation,111.00,04/02/2016,Y,2249
DONATION,ADD,426,7,Test Donation,111.00,04/02/2016,Y,2248
DONATION,ADD,427,7,Test Donation,111.00,04/02/2016,Y,2247
DONATION,ADD,428,7,Test Donation,111.00,04/02/2016,Y,2246

DONOR,ADD,8,Mark,Human,mark@mark.com,315-285-5500
DONATION,ADD,430,8,Test Donation,111.00,04/02/2016,Y,2250
DONATION,ADD,431,8,Test Donation,111.00,04/02/2016,Y,2249
DONATION,ADD,432,8,Test Donation,111.00,04/02/2016,Y,2248
DONATION,ADD,433,8,Test Donation,111.00,04/02/2016,Y,2247
DONATION,ADD,434,8,Test Donation,111.00,04/02/2016,Y,2246

DONOR,ADD,9,Bryan,Human,mark@mark.com,315-285-5500
DONATION,ADD,435,9,Test Donation,111.00,04/02/2016,Y,2250
DONATION,ADD,436,9,Test Donation,111.00,04/02/2016,Y,2249
DONATION,ADD,437,9,Test Donation,111.00,04/02/2016,Y,2248
DONATION,ADD,438,9,Test Donation,111.00,04/02/2016,Y,2247
DONATION,ADD,439,9,Test Donation,111.00,04/02/2016,Y,2246

DONOR,ADD,10,Vince,Human,mark@mark.com,315-285-5500
DONATION,ADD,440,10,Test Donation,11100.00,04/02/2016,Y,2250
DONATION,ADD,441,10,Test Donation,11100.00,04/02/2016,Y,2249
DONATION,ADD,442,10,Test Donation,11100.00,04/02/2016,Y,2248
DONATION,ADD,443,10,Test Donation,11100.00,04/02/2016,Y,2247
DONATION,ADD,444,10,Test Donation,11100.00,04/02/2016,Y,2246

DONOR,ADD,11,Joe,Human,mark@mark.com,315-285-5500
DONATION,ADD,445,11,Test Donation,11100.00,04/02/2016,Y,2250
DONATION,ADD,446,11,Test Donation,11100.00,04/02/2016,Y,2249
DONATION,ADD,447,11,Test Donation,11100.00,04/02/2016,Y,2248
DONATION,ADD,448,11,Test Donation,11100.00,04/02/2016,Y,2247
DONATION,ADD,449,11,Test Donation,11100.00,04/02/2016,Y,2246

DONOR,ADD,15,Barbara,Craus,bb@bb.com,315-285-5500
DONATION,ADD,450,15,Test Donation,1100.00,04/02/2016,Y,2250

DONOR,ADD,16,Bruce,Wayne,batman@skylight.com,315-285-5500
DONATION,ADD,451,16,Test Donation,81100.00,04/02/2016,Y,2250

DONOR,ADD,17,Clark,Kent,superman@metro.com,315-285-5500
DONATION,ADD,452,17,Test Donation,81100.00,04/02/2016,Y,2250

DONOR,ADD,18,Luke,Skywalker,luke@force.com,315-285-5500
DONATION,ADD,453,18,Test Donation,81100.00,04/02/2016,Y,2250

DONOR,ADD,19,Anakien,Skywalker,annie@force.com,315-285-5500
DONATION,ADD,454,19,Test Donation,81100.00,04/02/2016,Y,2250

DONOR,ADD,20,Darth,Vader,dv@dv.com,315-285-5500
DONATION,ADD,455,20,Test Donation,81100.00,04/02/2016,Y,2250

DONOR,ADD,21,Lex,Luther,ll@ll.com,315-285-5500
DONATION,ADD,456,21,Test Donation,100.00,04/02/2016,Y,2250

DONOR,ADD,4,Some,Other,person@email.com,000-00-0000



